# Automation-task6-java

./: README.md  pom.xml
src/main/java/: Main.java
src/test/java/appiumproject/: RunCucumberTest.java  SetUp.java
src/test/java/appiumproject/pom/: BagsPage.java  BasePage.java  CalendarPage.java  CardDetailsPage.java  FarePage.java  FlightPage.java  HomePage.java  LoginPage.java  MandatoryLoginPage.java  PaxPage.java  PaymentPage.java  PotentialTripPage.java  SearchPage.java  SeatsPage.java
src/test/java/appiumproject/steps/: AfterHooks.java  StepDefinitions.java  TestContext.java
src/test/resources/features/: DeclinedPayment.feature
